{
  "name": "zsv-core-shell",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "build:rsdoctor": "RSDOCTOR=true rsbuild build",
    "dev": "rsbuild dev",
    "dev:rsdoctor": "RSDOCTOR=true rsbuild dev",
    "preview": "rsbuild preview",
    "test": "vitest run --config vitest.config.ts",
    "format": "oxfmt --write src/",
    "lint": "pnpm run lint:ox",
    "lint:ox": "oxlint -c ../../../../../.oxlintrc.json src",
    "lint:ox:fix": "oxlint -c ../../../../../.oxlintrc.json src --fix",
    "lint:json": "pnpm run lint:json:ox",
    "lint:json:ox": "mkdir -p ./lint_report && oxlint -c ../../../../../.oxlintrc.json src --format json > ./lint_report/oxlint.json"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@tanstack/react-virtual": "^3.10.8",
    "@zstack/alova-instance": "workspace:*",
    "@zstack/auth": "workspace:*",
    "@zstack/design": "workspace:*",
    "@zstack/error-boundary": "workspace:*",
    "@zstack/form": "workspace:*",
    "@zstack/hooks": "workspace:*",
    "@zstack/i18n": "workspace:*",
    "@zstack/icon": "workspace:*",
    "@zstack/qiankun": "file:../../../vendor/@zstack/qiankun/qiankun-2.6.3-beta-1.tgz",
    "@zstack/unifie": "workspace:*",
    "@zstack/utils": "workspace:*",
    "@zstack/zsphere-components": "workspace:*",
    "@zstack/zsphere-config": "workspace:*",
    "@zstack/zsphere-constant": "workspace:*",
    "@zstack/zsphere-design-biz": "workspace:*",
    "@zstack/zsphere-hooks": "workspace:*",
    "@zstack/zsphere-illustration": "workspace:*",
    "@zstack/zsphere-mf-hub": "workspace:*",
    "@zstack/zsphere-mf-runtime-plugin": "workspace:*",
    "@zstack/zsphere-platform-store": "workspace:*",
    "@zstack/zsphere-types": "workspace:*",
    "@zstack/zsphere-utils": "workspace:*",
    "@zstack/zustand-pub": "workspace:*",
    "ahooks": "2.10.14",
    "alova": "catalog:",
    "antd": "catalog:",
    "class-variance-authority": "catalog:",
    "classnames": "2.5.1",
    "crypto-js": "4.2.0",
    "dayjs": "catalog:",
    "gbk.js": "0.3.0",
    "graphql": "16.10.0",
    "graphql-tag": "2.12.6",
    "graphql-ws": "5.16.0",
    "hash.js": "^1.1.7",
    "immer": "10.1.1",
    "lodash-es": "4.18.1",
    "qrcode.react": "1.0.1",
    "qs": "6.15.2",
    "re-resizable": "^6.9.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "catalog:",
    "react-html-parser": "2.0.2",
    "react-infinite-scroller": "1.2.4",
    "react-inlinesvg": "^1.2.0",
    "react-intl": "catalog:",
    "react-json-view": "1.21.3",
    "react-markdown": "catalog:",
    "react-router": "catalog:",
    "react-scan": "0.5.3",
    "rxjs": "7.8.2",
    "single-spa": "catalog:",
    "sprintf-js": "^1.1.3",
    "subscriptions-transport-ws": "0.11.0",
    "uuid": "11.1.1",
    "zod": "catalog:",
    "zsv-administration": "workspace:*",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/react": "^16.2.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.2.1",
    "tailwindcss": "catalog:"
  },
  "nx": {
    "tags": [
      "scope:zsv",
      "product:zsv"
    ]
  }
}
